{
  "name": "lit-finder",
  "version": "1.1.12",
  "description": "vuejs finder macos",
  "main": "dist/lit-finder.common.js",
  "scripts": {
    "build-package": "vue-cli-service build --target lib --name lit-finder ./src/index.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvluong0001/finder-macos.git"
  },
  "keywords": [
    "finder"
  ],
  "author": "Lit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvluong0001/finder-macos/issues"
  },
  "homepage": "https://github.com/pvluong0001/finder-macos#readme",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^9.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.json"
  ]
}
